[
  {
    "name": "1-home",
    "eyebrow": "회원",
    "h1": "내 주변 PT 트레이너를",
    "h2": "지도에서 한눈에"
  },
  {
    "name": "2-trainer",
    "eyebrow": "회원",
    "h1": "전문 분야·후기·가격을",
    "h2": "비교하고 고르세요"
  },
  {
    "name": "3-booking",
    "eyebrow": "회원",
    "h1": "원하는 요일과 시간에",
    "h2": "바로 예약하세요"
  },
  {
    "name": "4-chat",
    "eyebrow": "회원",
    "h1": "결제 전에 채팅으로",
    "h2": "먼저 상담하세요"
  },
  {
    "name": "5-escrow",
    "eyebrow": "회원",
    "h1": "이용한 만큼만 정산되는",
    "h2": "안심 에스크로 결제"
  },
  {
    "name": "6-trainer-dash",
    "eyebrow": "트레이너",
    "h1": "일정·회원·정산까지",
    "h2": "트레이너 업무 한 곳에서"
  },
  {
    "name": "7-gym-dash",
    "eyebrow": "헬스장",
    "h1": "시설·트레이너·매출을",
    "h2": "한 화면에서 관리하세요"
  }
]